{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtToken": {
    "Issuer": "EM-JWT-Authority",
    "Audience": "CMP-WebApp",
    "PrivateKey": "eventmanagersecretprivatekey",
    "TimeInSeconds": 1800
  },
  "WebAppUrl": "http://localhost:4200",
  "AuthProxyMoqMiddleware": {
    "UserName": null,
    "FirstName": "Mayank",
    "LastName": "Aggarwal",
    "EmailAddress": "mayank.aggarwal@gmail.com"
  },
  "ServiceConfigs": {
    "Administration": {
      "Host": "localhost",
      "Port": 10001
    }
  }

}
